<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            ウィッフルボールスコアラー（β版）
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <H1>ウィッフルボールスコアラー（β版）</H1>
        <h2>使い方</h2>
        誠意作成中
        <h2>アプリ</h2>
        <div class="botton-group">
            <a href="edit-games.html">試合登録</a>
            <a href="viewer.html">試合中継</a>
        </div>
        <div class="footer-bottom">
        <p>&copy; 2026 Japan University Wiffleball Association. All Rights Reserved.</p>
        </div>
        Copyright © 2026 日本ウィッフルボール協会 (Japan University Wiffleball Association). All rights reserved.
    </body>
</html>